PORT=8080
ALLOWED_ORIGINS=http://localhost:3000

# Database settings
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=dormmate
DB_PORT=5433

# JWT settings
JWT_SECRET='django-insecure-c4!s9(3y^h)8_thtf)o=wq15%6ol3h%m-!$yq+u^%$lhc+^r5c'
