PORT=8080
ALLOWED_ORIGINS="http://localhost:3000,https://dorm-mate-mobile.vercel.app",

# Database settings
DB_HOST=dpg-d12ngrh5pdvs73cu87k0-a.frankfurt-postgres.render.com
DB_USER=assem
DB_PASSWORD=LwrQmJ3C519FH880q2NeQTNnwDpfCoue
DB_NAME=dormmate
DB_PORT=5432


# JWT settings
JWT_SECRET='django-insecure-c4!s9(3y^h)8_thtf)o=wq15%6ol3h%m-!$yq+u^%$lhc+^r5c'
